@import "tailwindcss/base";

.image-card {
  position: relative;
  max-width: 100%;
  max-height: 100%;
  width: 754px;
  height: 736px;
}

.image-card-img {
  border-radius: 48px;
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;
}

.image-card:hover .show-text {
  transform: translateY(0);
  visibility: visible;
  opacity: 1;
}

@layer base {
  .show-text {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    color: var(--tp-color-white);
    padding: 35px 10px 0 35px;
    font-size: 1.5rem;
    font-weight: 600;
    text-shadow: 2px 3px 5px rgba(0, 0, 0, 1);
  }

  .image-card-icon {
    display: none;
  }

  @screen md {
    .show-text {
      opacity: 0;
      transform: translateY(50%);
      transition: transform 1s, opacity 1s;
      color: var(--tp-color-white);
      font-weight: 900;
      text-transform: uppercase;
      font-size: 3rem;
      padding: 15px 25px;
      position: absolute;
      visibility: hidden;
    }
    .image-card-icon {
      display: block;
    }
  }
}

.image-card:hover .show-icon {
  transform: translateX(0);
  visibility: visible;
  opacity: 1;
}

.show-icon {
  opacity: 0;
  transform: translateX(-100%);
  transition: transform 1s, opacity 1s;
  visibility: hidden;
  position: absolute;
  right: 25px;
  bottom: 25px;
  border-radius: 9999px;
  height: 100px;
  width: 100px;
  text-align: center;
  font-size: 1.5rem;
  background-color: var(--tp-color-white);
  color: var(--tp-color-green-600);
  padding: 2rem;
}

.image-card-icon > div > svg {
  transform: rotate(-45deg);
}

.image-card-icon {
  transform: translate(0, 0);
  overflow: hidden;
}

.image-card-icon:hover div svg {
  transform: translate(300%, -300%) rotate(-45deg);
  transition: transform 0.7s;
}

.image-card-arrow2 > div > svg {
  transform: translate(-300%, 300%) rotate(-45deg);
  visibility: hidden;
  transition: transform 0.7s;
}

.image-card-icon:hover .image-card-arrow2 div svg {
  opacity: 1;
  visibility: visible;
  transform: translate(0%, -150%) rotate(-45deg);
}
